{
  "ConnectionStrings": {
    "AAAAConnection": "data source=172.16.101.151;initial catalog=XloboRelease;Persist Security Info=True;user id=xloborelease;Password=123456"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "aaaa"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true
    },
    "instance": {
      "port": 24944
    }
  },
  "hystrix": {
    "collapser": {
      "FortuneServiceCollapser": {
        "timerDelayInMilliseconds": 250
      }
    },
    "stream": {
      "validate_certificates": false
    },
    "command": {
      "TestService": {
        "threadPoolKeyOverride": "TestServiceTPool",
        "metrics": {
          "rollingStats": {
            "timeInMilliseconds": 20000
          }
        }
      }
    }
  }
}
