{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "spring": {
    "application": {
      "name": "askorder"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/"
    },
    "instance": {
      "port": 5002
    }
  }
  ,

  "hystrix": {
    "command": {
      "default": {
        "circuitBreaker": {
          "requestVolumeThreshold": 300
        },
        "metrics": {
          "rollingStats": {
            "timeInMilliseconds": 20000
          }
        }
      }
    }
  }
}
